.card {
  position: relative;
  text-align: center;
  padding: 1rem;
  background-color: var(--cardGray);
  border-radius: .5rem;
  margin: 0 auto 1rem;
  z-index: 10;
  max-width: 420px;
}
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title {
  color: var(--baseColor);
  font-weight: 700;
  font-size: 1.5rem;
  margin: .5rem 0 1rem;
  letter-spacing: 2px;
  line-height: 1;
}
.card-info {
  display: grid;
  grid-template-columns: 1fr 55px 1fr;
}
.card-img {
  width: 55px;
  align-self: center;
}
.card-info-extra {
  align-self: center;
  justify-self: center;
}
.info-temperature,
.info-humidity,
.info-wind {
  color: var(--text);
}
.info-humidity,
.info-wind {
  display: flex;
  align-items: center;
}
.info-temperature {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 0;
}
.info-temperature span {
  font-weight: 700;
  font-size: 2.5rem;
}
.info-temperature img {
  width: 1.8rem;
}
.info-humidity,
.info-wind {
  margin: 0;
  justify-self: center;
  font-size: 1rem;
  font-weight: 400;
}
.info-humidity {
  align-self: flex-end;
}
.info-wind {
  align-self: flex-start;
}
.humidity-logo,
.wind-logo {
  width: 1.1rem;
  margin-right: 5px;
}
@media screen and (min-width: 670px) {
  .card {
    width: 100%;
    max-width: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 100%;
  }
}

